<!DOCTYPE html>
<html>
<head>
<div class="topnav">
  <a href="home">Home</a>
  <a href="deckbuilder">DeckBuilder</a>
  <a class="active" href="datainput">DataInputPage</a>
  <a href="gallery">CardGallery</a>
  <a href="statsviewer">Stats</a>
</div>
	<title>Data Page</title>
</head>
	<style type="text/css">
		body{
			background-image: url("{{ url_for('static', filename='images/datainputbackground.jpg') }}");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
    .message {
			background-color: hotpink;
			text-align: center;
			border-style: dotted;
			border-color: #2B0014;
			font-size: 150%;
			padding: 5px;
			margin: 5px 25% 5px 25%;
		}
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #ADD8E6;
		  color: white;
		}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script>
			// so the message times out
			timeout(function() {
				(.message).fadeOut('fast');
			}, 10000)
		</script>
<body>
	<div class="container">
		<div class=row>
			<!--form-->
				<!-- Select a deck to view -->
		    	<h2>Deck code</h2>
			<!-- 	<select id="deck" name="deck" class="selectpicker form-control">
					{% for item in decks %}
					<option value="{{ item }}">{{ item }}</option>
					{% endfor %}
				</select> -->
				<!--form method="POST"-->
        {% with messages = get_flashed_messages() %}
					{% if messages %}
				<div class = "message">
					{% for message in messages %}

					{{ message }}

					{% endfor %}
				</div>

					{% endif %}
					{% endwith %}
					{% block body %} {% endblock %}
				<form method="POST">
					<input type="text" id="cardCode" name="cardCode">

					<h2>Select Opponent Regions</h2>
					<select id="region1" name="region1" class="selectpicker form-control">
						<option value="Demacia">Demacia</option>
						<option value="Freljord">Freljord</option>
						<option value="Ionia">Ionia</option>
						<option value="Noxus">Noxus</option>
						<option value="Piltover & Zaun">Piltover & Zaun</option>
						<option value="Shadow Isles">Shadow Isles</option>
						<option value="Targon">Targon</option>
						<option value="Bilgewater">Bilgewater</option>
					</select>
					<select id="region" name="region" class="selectpicker form-control">
						<option value="Demacia">Demacia</option>
						<option value="Freljord">Freljord</option>
						<option value="Ionia">Ionia</option>
						<option value="Noxus">Noxus</option>
						<option value="Piltover & Zaun">Piltover & Zaun</option>
						<option value="Shadow Isles">Shadow Isles</option>
						<option value="Targon">Targon</option>
						<option value="Bilgewater">Bilgewater</option>
					</select>

					<h2>Select Opponent Champions</h2>

					<h3>Champ</h3>
					<select id="champ" name="champ" class="selectpicker form-control">
						{% for item in champs %}
						<option value="{{ item }}">{{ item }}</option>
						{% endfor %}
					</select>
					<input type="button" id="btnClone" value="Clone">
					<div id="container">
					</div>
					<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
					<script type="text/javascript">
						$(function () {
							$("#btnClone").bind("click", function () {
					 
								var index = $("#container select").length + 1;
					 
								//Clone the DropDownList
								var ddl = $("#champ").clone();
					 
								//Set the ID and Name
								ddl.attr("id", "champ_" + index);
								ddl.attr("name", "champ_" + index);
					 
								//[OPTIONAL] Copy the selected value
								var selectedValue = $("#champ option:selected").val();
								ddl.find("option[value = '" + selectedValue + "']").attr("selected", "selected");
					 
								//Append to the DIV.
								$("#container").append(ddl);
								$("#container").append("<br />");
							});
						});
					</script>
					<!-- <h3>Champ 2</h3>
					<select id="champ2" name="champ2" class="selectpicker form-control">
						{% for item in champs %}
						<option value="{{ item }}">{{ item }}</option>
						{% endfor %}
					</select>

					<h3>Champ 3</h3>
					<select id="champ3" name="champ3" class="selectpicker form-control">
						{% for item in champs %}
						<option value="{{ item }}">{{ item }}</option>
						{% endfor %}
					</select>

					<h3>Champ 4</h3>
					<select id="champ4" name="champ4" class="selectpicker form-control">
						{% for item in champs %}
						<option value="{{ item }}">{{ item }}</option>
						{% endfor %}
					</select>

					<h3>Champ 5</h3>
					<select id="champ5" name="champ5" class="selectpicker form-control">
						{% for item in champs %}
						<option value="{{ item }}">{{ item }}</option>
						{% endfor %}
					</select>

					<h3>Champ 6</h3>
					<select id="champ6" name="champ6" class="selectpicker form-control">
						{% for item in champs %}
						<option value="{{ item }}">{{ item }}</option>
						{% endfor %}
					</select> -->

					<h2>Win / Loss</h2>
					<select id="wl" name="wl" class="selectpicker form-control">
						<option value="Win">Win</option>
						<option value="Loss">Loss</option>
					</select>

					<button type="submit" class="btn btn-default">Add Data</button>
				</form>
		</div>
	</div>
</body>
</html>
