<!DOCTYPE html>
<html>
	<head>
	<title>Home</title>
	<style type="text/css">
		body{
			background-image: url("{{ url_for('static', filename='images/Background.jpg') }}");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		button {
  			 background-color: Transparent;
    		 background-repeat:no-repeat;
    		 border: none;
    		 cursor:pointer;
    		 overflow: hidden;
    		 outline:none;
		}
		form {
			text-align: center;
		}

		#deck_builder {
 			background-image: url("{{ url_for('static', filename='images/deckBuilder_Button.png') }}");
    		background-size: 744px 322px;
    		height: 322px;  
   		 width: 744px;
		}

		#gallery {
			background-image: url("{{ url_for('static', filename='images/cardGallery_Button.png') }}");
    		background-size: 744px 322px;
    		height: 322px;  
   		 width: 744px;
		}
		h2 {font-size: 40px;}
	</style>
	</head>
<body>
	<h2 align="center">StatTracker</h2>
	<form method="POST">
		<button id= "deck_builder" type="submit" name="Deck_Builder" value="Deck_Builder">Deck Builder</button>
	</form>
	<form method="POST">
		<button id="gallery" type="submit" name="Card_Gallery" value="Card_Gallery">Card Gallery</button>
	</form>
		<form method="POST" align="center">
		<button id="datainput" type="submit" name="dataInputPage" value="dataInputPage">Data Input Page</button>
	</form>
	
</body>
</html>