<!DOCTYPE html>
<html lang="en">
<head>
<div class="topnav">
	<a href="home">Home</a>
	<a href="deckbuilder">DeckBuilder</a>
	<a href="datainput">DataInputPage</a>
	<a href="gallery">CardGallery</a>
	<a class="active" a href="statsviewer">Stats</a>
	 </div>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stats Viewer</title>
	<style>
		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #ADD8E6;
		color: white;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>
<body>
	<canvas id="chart"></canvas>
	<script>
		var json = JSON.parse({{ data | tojson | safe }});
		var deckname = '{{ name }}';
		console.log(json, deckname);

		// shape chart data
		// https://stackoverflow.com/a/684692/13157180
		var labels = [];
		var data = [];
		var wincount = 0;
		for (var key in json["Win/Loss"]) {
			if (json["Win/Loss"].hasOwnProperty(key)) {
				labels.push(key);
				if (!(json["Win/Loss"][key] == 'L')) { // if win
					wincount += 1;
				}
				data.push(wincount);
			}
		}

		// create chart
		var ctx = document.getElementById('chart').getContext('2d');
		var chart = new Chart(ctx, {
				// The type of chart we want to create
				type: 'line',

				// The data for our dataset
				data: {
						labels: labels,
						datasets: [{
								label: deckname,
								borderColor: 'rgb(255, 99, 132)',
								data: data
						}]
				},

				// Configuration options go here
				options: {
					title: {
						display: true,
						text: 'Win Count After Every Game For Deck ' + deckname
					},
					scales: {
						xAxes: [{
							scaleLabel: {
								display: true,
								labelString: 'Games'
							}
						}],
						yAxes: [{
							scaleLabel: {
								display: true,
								labelString: 'Wins'
							}
						}]
					}
				}
		});
	</script>
</body>
</html>